.explanation__list-item {
  margin-top: 26px;
  color: #444444;
  position: relative;
}

.explanation__list-item::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #68b738;
  right: 220px;
}
