.contacts__adress {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
}

.contacts__text {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  color: #111111;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-footer__contacts {
    padding: 56px 70px 56px 70px;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__contacts {
    position: relative;
    padding: 0;
  }

  .contacts__block--desktop {
    position: absolute;
    display: flex;
    padding: 56px 80px 56px 80px;
    background-color: #ffffff;
    z-index: 10000;
    top: 100px;
    left: 100px;
  }
}
