.example__container-block {
  width: 124px;
  margin: 0;
  padding: 14px auto;
  text-align: center;
}

.example__container--flex {
  display: flex;
  justify-content: space-between;
}

.example__container {
  min-width: 280px;
}

.example__range--flex {
  display: flex;
  min-height: 256px;
  position: relative;
}

.example__range--flex::before {
  content: "";
  position: absolute;
  height: 256px;
  width: 4px;
  border-radius: 2px;
  background-color: #666666;
  top: 0;
  left: 138px;
}

.example__range--flex::after {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 2px solid #666666;
  top: 105px;
  left: 118px;
}

.example__range {
  min-width: 140px;
  margin: 0;
}

.example__container-text {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.example__container-title {
  padding: 0;
  margin: 0;
  color: #c4c4c4;
}

.example__price {
  margin: 34px 0 24px 0;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.example__text {
  margin: 0 0 20px 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0 0 40px 0;
}

.example__range-left {
  background-image: url("../img/CAT-before@1x.png");
  background-repeat: no-repeat;
  background-position: 0;
  background-size: cover;
}

.example__range-left::after {
  position: absolute;
  content: "";
  background-image: url(../img/Vector-arrow-left-right.svg);
  background-repeat: no-repeat;
  background-size: 24px 18px;
  background-position: center;
  min-width: 24px;
  min-height: 18px;
  top: 120px;
  left: 128px;
  z-index: 9999999999999999;
}

.example__range-right {
  background-image: url("../img/CAT-after1x.png");
  background-repeat: no-repeat;
  background-position: -140px;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .example__range--flex {
    position: absolute;
    left: 100px;
    top: 450px;
    min-height: 512px;
  }

  .example__range-left {
    position: relative;
    background-image: url("../img/CAT-before@2x.png");
    background-repeat: no-repeat;
    background-position: 0;
    min-width: 280px;
  }

  .example__container {
    min-width: 324px;
    justify-content: space-between;
  }

  .example__range-left::after {
    position: absolute;
    content: "";
    background-image: url(../img/Vector-arrow-left-right.svg);
    background-repeat: no-repeat;
    background-size: 24px 18px;
    background-position: center;
    min-width: 24px;
    min-height: 18px;
    top: 248px;
    left: 268px;
    z-index: 9999999999999999;
  }

  .example__range-right {
    background-image: url("../img/CAT-after@2x.png");
    background-repeat: no-repeat;
    background-position: -280px;
    min-width: 280px;
  }

  .example__range--flex::before {
    content: "";
    position: absolute;
    height: 512px;
    width: 4px;
    border-radius: 2px;
    background-color: #666666;
    top: 0;
    left: 278px;
  }

  .example__range--flex::after {
    content: "";
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 2px solid #666666;
    top: 235px;
    left: 258px;
  }

  .example__container-padding {
    padding: 43px 0 692px 0;
  }

  .example__contauner--flex-tablet {
    display: flex;
    justify-content: space-between;
  }

  .example__title {
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  .example__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  .example__price {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    margin-left: 250px;
    text-align: right;
  }

  .example__container-text {
    display: inline-block;
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    border: 1px solid #cdcdcd;
    margin: 0;
    top: 0;
    border-radius: 8px;
    border-bottom-width: 0;
    bottom: 0;
    min-width: 162px;
    padding: 15px 0 45px 0;
  }

  .example__container-title {
    display: inline-block;
  }

  .example__container-block {
    position: relative;
    display: inline-block;
  }

  // .example__container-block--border-left {
  //   position: absolute;
  //   border: 1px solid #cdcdcd;
  //   top: 0;
  //   border-radius: 8px;
  //   border-bottom-width: 0;
  //   bottom: 0;
  //   min-width: 162px;
  // }

  .example__container-block:first-child {
    margin-right: 42px;
  }
}

@media (min-width: @desktop-width) {
  .example__range--flex {
    position: absolute;
    left: 900px;
    top: -50px;
    min-height: 512px;
  }

  .example__container-padding {
    padding: 0 784px 0 0;
  }

  .example__text {
    margin-bottom: 69px;
  }

  .example__contauner--flex-tablet {
    display: inline;
  }

  .example__title {
    margin-bottom: 146px;
  }

  .example__price {
    margin: 0;
    margin-top: 35px;
    text-align: center;
  }
}
