.index-main__example {
  padding: 25px 20px 40px 20px;
  background-color: #eaeaea;
}

.example__container-block {
  width: 124px;
  margin: 0;
  padding: 14px auto;
  text-align: center;
}

.example__container--flex {
  display: flex;
  justify-content: space-between;
}

.example__container {
  width: 280px;
}

.example__range--flex {
  display: flex;
  min-height: 256px;
}

.example__range {
  width: 140px;
  margin: 0;
}

.example__container-text {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.example__container-title {
  padding: 0;
  margin: 0;
}

.example__price {
  margin: 34px 0 24px 0;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.example__text {
  margin: 0 0 20px 0;
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0 0 40px 0;
}

.example__range-left {
  background-image: url("../img/CAT-before@1x.png");
  background-repeat: no-repeat;
  background-position: 0px;
  background-size: cover;

}

.example__range-right {
  background-image: url("../img/CAT-after1x.png");
  background-repeat: no-repeat;
  background-position: -140px;
  background-size: cover;
}
