.index-main__index-page {
  padding: 27px 35px 164px 36px;
  background-image: url("images/cat-index-background.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  background-color: rgba(104, 183, 56, 0.85);
}
