.index-main__programs {
  padding: 138px 20px 20px 20px;
}

.programs__container {
  padding: 24px 33px 22px 20px;
  background-color: #f2f2f2;
  margin-top: 20px;
}

.programs__container-block-link {
  font-family: "Oswald", sans-serif;
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  line-height: 16px;
  margin-right: 17px;
}

.programs__container-title {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 37px;
  margin: 0;
  margin-left: 71px;
}

.programs__container-title::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #68b738;
  left: -70px;
  top: -5px;
}

.programs__container-title--cat::after {
  position: absolute;
  content: "";
  background-image: url("../img/vector-cat.svg");
  background-repeat: no-repeat;
  width: 36px;
  height: 50px;
  left: -65px;
  top: -10px;
}

.programs__container-title--next-cat::after {
  position: absolute;
  content: "";
  background-image: url("../img/Vector-athletic-cat.svg");
  background-repeat: no-repeat;
  width: 67px;
  height: 28px;
  left: -80px;
  top: 5px;

}

.index-page__button {
  margin: 0 auto;
  padding: 7px 44px 7px 44px;
  background-color: #68b738;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
}
