.index-page__block-button-programs {
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  text-transform: uppercase;
}

.index-page__block-button-background {
  background-color: #68b738;
  padding: 8px 44px;
  box-sizing: border-box;
}

.index-page__block-button {
  margin: 0 auto;
  text-align: center;
  padding: 440px 20px 20px 20px;
}

.index-page__block-picture {
  position: absolute;
  top: 180px;
  right: 20px;
  z-index: 6;
}

.index-page__picture {
  position: absolute;
  background-image: url("../img/cat-index-background.jpg");
  background-repeat: no-repeat;
  background-size: 320px 302px;
  background-position: center;
  min-width: 320px;
  min-height: 302px;
  left: 0;
  top: 0;
  z-index: 1;
}

.index-page__picture::after {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgba(104, 183, 56, 0.85);
  z-index: 2;
}

.index-page__block-title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
  text-align: center;
  margin: 0;
}

.index-page__block {
  position: absolute;
  padding: 27px 35px 164px 36px;
  z-index: 10;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.index-page__block-text {
  margin: 0 auto;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-align: center;
  margin-top: 25px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .index-page__block {
    position: static;
    box-sizing: border-box;
    padding: 0;
  }

  .index-page__block-title {
    color: #000000;
    text-align: left;
  }

  .index-page__block-text {
    color: #000000;
    text-align: left;
  }

  .index-page__block-button {
    margin: 0;
    padding: 0;
    display: block;
    margin-top: 63px;
    text-align: left;
  }

  .index-page__block-button-background {
    padding: 14px 26px;
    box-sizing: border-box;
  }

  .index-page__block-picture {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .index-page__picture {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

@media (min-width: @desktop-width) {
  .index-page__block {
    position: static;
  }

  .index-page__block-title {
    color: #000000;
  }

  .index-page__picture {
    position: absolute;
    min-width: 720px;
    min-height: 694px;
    background-image: url("../img/cat-index-background.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    top: -65px;
    left: 689px;
    z-index: 1000;
  }

  .index-page__picture::after {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(104, 183, 56, 0.85);
    z-index: 2222;
  }
}
