.index-main {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}

.index-main__index-page {
  position: relative;
  padding: 27px 35px 164px 36px;
  background-image: url("../img/cat-index-background.jpg");
  background-repeat: no-repeat;
  background-size: 320px 302px;
  background-position: center;
  background-color: rgba(104, 183, 56, 0.85);
}

.index-main__index-page::after {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgba(104, 183, 56, 0.85);
  z-index: 1;
}

.index-main__programs {
  padding: 138px 20px 20px 20px;
}

.index-main__explanation {
  padding: 0 20px 49px 20px;
}

.index-main__example {
  padding: 25px 20px 40px 20px;
  background-color: #eaeaea;
}

@media (min-width: @tablet-width) {
  .index-main__index-page {
    margin: 0 auto;
    box-sizing: border-box;
    width: 768px;
    padding: 62px 237px 526px 120px;
  }
}

@media (min-width: @desktop-width) {
  .index-main__index-page {
    margin: 0 auto;
    box-sizing: border-box;
    width: 1440px;
    padding: 62px 237px 526px 120px;
  }
}
