.links__logo {
  align-items: center;
}

.html-links {
  display: flex;
  justify-content: space-between;
}

.links__logo-svg {
  align-items: center;
  margin: 0 auto;
  margin-bottom: 32px;
}

.links__html {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
}

.links__list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  width: 132px;
  margin-top: 20px;
  margin-bottom: 21px;
}
