.main-header {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 768px;
    margin: 0 auto;
  }

  .main-header--flex-inner {
    display: flex;
  }
}

// @media (min-width: @desktop-width) {
//   .main-header__menu--flex-inner {
//     display: flex;
//     padding: 42px 30px 0 0;
//     width: 440px;
//   }

//   .main-header__menu--flex {
//     width: 174px;
//     padding: 24px 0 0 30px;
//   }

//   .main-header {
//     width: 1440px;
//     margin: 0 auto;
//   }

//   .main-header--flex-inner {
//     display: flex;
//   }
// }
