.menu__list-item {
  padding: 22px 0 24px 0;
  border-top: 1px solid #e6e6e6;
}

.menu__list {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  list-style-type: none;
}

.menu__list-item-link {
  text-decoration: none;
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.menu-burger--hidden {
  position: relative;
  width: 24px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.menu-burger--hidden::before {
  position: absolute;
  content: "";
  width: 24px;
  height: 2px;
  background-color: #000000;
  top: 20px;
  left: 0;
  transform: rotate(45deg);
}

.menu-burger--hidden::after {
  position: absolute;
  content: "";
  width: 24px;
  height: 2px;
  background-color: #000000;
  top: 20px;
  left: 0;
  transform: rotate(-45deg);
}

@media (min-width: @tablet-width) {
  .main-header__menu--flex-inner {
    display: flex;
    width: 440px;
    justify-content: space-between;
  }

  .main-header__menu--flex {
    width: 174px;
    padding: 24px 0 0 30px;
  }

  .menu__list {
    display: flex;
    justify-content: space-around;
  }

  .menu__list-item {
    border: none;
    padding: 0;
    align-self: center;
  }
}

@media (min-width: @desktop-width) {
  .main-header__menu--flex-inner {
    display: flex;
  }

  .main-header__menu--hidden {
    width: 440px;
    padding: 69px 110px 0 0;
  }

  .main-header__menu--flex {
    width: 174px;
    padding: 53px 128px 0 110px;
  }
}
