.programs__container:not(:last-child) {
  margin-bottom: 20px;
}

.programs__container {
  padding: 24px 33px 22px 20px;
  background-color: #f2f2f2;
}

.programs__container-block-link {
  font-family: "Oswald", sans-serif;
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  line-height: 16px;
  margin-right: 17px;
}

.programs__container-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  margin: 29px 0 42px 0;
}

.programs__container-title {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  margin-left: 71px;
}

.programs__container-title::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #68b738;
  left: -70px;
  top: -5px;
}

.programs__container-title--cat::after {
  position: absolute;
  content: "";
  background-image: url("../img/vector-cat.svg");
  background-repeat: no-repeat;
  width: 36px;
  height: 50px;
  left: -65px;
  top: -10px;
}

.programs__container-title--next-cat::after {
  position: absolute;
  content: "";
  background-image: url("../img/Vector-athletic-cat.svg");
  background-repeat: no-repeat;
  width: 67px;
  height: 28px;
  left: -80px;
  top: 5px;
}

@media (min-width: @tablet-width) {
  .programs__container:not(:last-child) {
    margin-bottom: 30px;
  }

  .programs__container {
    padding: 77px 316px 57px 53px;
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .index-main__programs {
    display: flex;
    justify-content: space-between;
  }

  .programs__container {
    padding: 77px 51px 55px 52px;
    background-color: #f2f2f2;
    min-width: 570px;
    box-sizing: border-box;
    margin-bottom: 0;
  }

  .programs__container:not(:last-child) {
    margin-bottom: 0;
  }
}
